* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica,
    Arial, sans-serif;
}

$main-color: #ca2266;
$dark-gray: #313132;
$gray: gray;
$light-gray: #f5f5f7;
$light-blue: #dae8f4;

html{
  scroll-behavior: smooth;
}

body {
  width: 95%;
  margin: auto;
  
}
.sec {
  width: 100%;
  padding: 7.5% 0;
  .container {
    text-align: center;
    .title {
      text-transform: capitalize;
      font-size: 1.5rem; 
      font-weight: bold;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 50px;
        left: 65px;
        width: 100px;
        height: 3px;
        background-color: $main-color;
        transition: 0.5s;
      }
      &:hover::after {
        transition: 0.35s;
        transform: scaleX(1.5);
      }
    }
  }
}
li {
  list-style: none;
}
a {
  text-decoration: none;

  color: #f5f5f7;
}
.color {
  color: $main-color;
}
header {
  background-color: #313132;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:5px 10px;
  .logo {
    margin-left: 15px;
    i {
      font-size: 1.2rem;
      color: gray;
      transition: 0.3s;
      &:hover {
        color: #f5f5f7;
      }
    }
    img {
      cursor: pointer;
    }
  }
  nav {
    display: flex;
    ul {
      li {
        display: inline-block;
        margin: 0 10px;
        a.a {
          position: relative;
          padding: 5px 19px;
          display: block;
          font-weight: bold;
          position: relative;
          font-size: .9rem;
          &::before,
          &::after {
            content: ""; 
            position: absolute;
            left: 0;
            top: 0;
            border-style: solid;
            transition: transform 0.2s;
          }
          &::before {
            width: 95%;
            height: 100%;
            border-width: 0 2px;
            border-color: $main-color;
            transform: scale3d(1, 0, 1);
          }
          &:hover::before {
            transform: scale3d(1, 1, 1);
          }
          &::after {
            width: 98%;
            height: 91%;
            border-width: 2px 0;
            border-color: $main-color;
            transform: scale3d(0, 1, 1);
            transform-origin: left;
          }
          &:hover::after {
            transform: scale3d(1, 1, 1);
            transition-delay: 0.2s;
          }
        }
        .iphone-category {
          width: 600px;
          height: 250px;
          position: absolute;
          top: 45px;
          left: 330px;
          background-color: $light-gray;
          border: 2px solid $main-color;

          display: flex;
          padding: 10px 0 0 40px;

          visibility: hidden;

          .iphon-11,
          .iphon-12,
          .iphon-13 {
            .titlee {
              font-size: 1.2rem;
              font-weight: bold;
              cursor: default;
              border-bottom: 1px dotted $dark-gray;
            }
            ul {
              li {
                margin: 12% 0 0 0;
                font-size: 0.9rem;
                a {
                  color: $dark-gray;
                  &:hover {
                    color: $main-color;
                  }
                }
              }
            }
          }
        }
      }
      .iphone {
        &:hover .iphone-category {
          visibility: visible;
        }
      }
    }
  }
  .icons {
    display: flex;
    ul {
      li {
        display: inline-block;
        margin: 0 15px;
        color: #f5f5f7;
        cursor: pointer;
        .number {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          position: absolute;
          background-color: $main-color;
          margin: -9px 0 0 12px;
          text-align: center;
          line-height: 15px;
          span {
            font-size: 13px;
          }
        }
      }
    }
  }
}

main {
  display: flex;
  background-color: #f5f5f7;

  .discription {
    width: 46%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8%;
    .content {
      display: flex;
      flex-direction: column;

      .title {
        font-size: 1.8rem;
        font-weight: bold;
      }
      button {
        padding: 10px 30px;
        margin: 10% 0 0 8%;
        color: $dark-gray;
        width: fit-content;
        background-color: $light-blue;
        border: none;
        box-shadow: 0 0 20px 0px #dae8f4;
        cursor: pointer;
        font-size: 20px;
        transition: 0.3s;
        &:hover {
          transform: scale(1.2);
          transition: 0.3s;
        }
      }
    }
  }
  img {
    width: 40%;
  }
}

.special-categories {
  margin: 0 0 5% 0;
  .container {
    .categories {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      width: 100%;
      margin: 50px 0 100px 0;
      .category {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        &:hover .dis a {
          display: flex;
        }

        span {
          margin: 30px 0 0 0;
          color: $gray;
          font-size: 1.1rem;
          align-self: flex-start;
        }
        div.dis {
          display: flex;
          align-items: baseline;
          align-self: flex-start;

          h4 {
            margin: 10px 0 30px 0;
          }
          a {
            background-color: $main-color;
            padding: 8px 13px;
            margin-left: 15px;
            display: none;
          }
        }
      }
      .iPhone {
        img {
          width: 130px;
        }
      }
      .Mac {
        img {
          width: 200px;
        }
      }
      .iPad {
        img {
          width: 210px;
        }
      }
      .watch {
        img {
          width: 210px;
        }
      }
    }
    .discount {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      .parag {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $light-gray;
        padding: 2% 0 0 2%;
        flex: 2;
        .top-p {
          position: relative;
          width: 50%;

          i {
            position: absolute;
            left: 0px;
            top: 0px;
            font-size: 3rem;
          }
          h2 {
            margin-left: 45px;
          }

          p {
            text-align: left;
            margin: 0 0 0 55px;
          }
        }
        p {
          text-align: left;
          margin: 5% 4% 10% 0;
          font-size: 1.2rem;
          line-height: 30px;
        }
        .dashs {
          display: flex;
          justify-content: flex-end;
          margin-bottom: 25px;
          .dash {
            width: 60px;
            height: 3px;
            background-color: $main-color;
            margin: 0 2%;
          }
        }
      }
      .disc {
        background-color: darkgray;
        border-radius: 18px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.116);
        text-align: left;
        flex: 1;
        margin-left: 2%;
        transition: 0.3s;
        div {
          margin: 5px 0 0 5%;
          padding: 2%;
          font-size: 1.2rem;
          width: fit-content;
          span {
            color: $main-color;
          }
        }
        &:hover {
          transform: scale(1.1);
          transition: 0.3s;
        }
      }
      .disc-1 {
        background: url(../img/discount3.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50px 35px;
      }
      .disc-2 {
        background: url(../img/discount5.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 40px 35px;
      }
    }
  }
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1%;
  border-bottom: 2px solid $dark-gray;
  .service {
    margin-bottom: 50px;
    &:hover .dis-title {
      color: $main-color;
      transition: 0.3s;
    }
    .icon {
      background: url(../img/service-icon.png);
      height: 55px;
      background-repeat: no-repeat;
      flex: 1;
      transition: all 0.5s;
      margin-bottom: 10px;
    }
    .dis {
      text-align: center;
      p {
        color: $gray;
        line-height: 20px;
      }
    }
  }
  .service-1 {
    .icon {
      background-position: center 5px;
      &:hover {
        background-position: center -85px;
      }
    }
  }
  .service-2 {
    .icon {
      background-position: center -180px;
      &:hover {
        background-position: center -270px;
      }
    }
  }
  .service-3 {
    .icon {
      background-position: center -365px;
      &:hover {
        background-position: center -455px;
      }
    }
  }
  .service-4 {
    .icon {
      background-position: center -550px;
      &:hover {
        background-position: center -640px;
      }
    }
  }
  .service-5 {
    .icon {
      background-position: center -730px;
      &:hover {
        background-position: center -820px;
      }
    }
  }
  .service-1,
  .service-2,
  .service-3,
  .service-4 {
    border-right: 2px solid $dark-gray;
    padding-right: 50px;
  }
}

.products-sec {
  .container {
    .type-product {
      display: flex;
      justify-content: center;
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        padding: 7% 0 3% 0;
        width: 60%;
        li {
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            transform: scale(1.2);
            transition: 0.3s;
          }
        }
      }
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      align-items: center;

      .product {
        position: relative;
        .pic {
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto;
          width: 100%;
          height: 300px;
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 80px;
          opacity: 1;
          transform: scaleX(0);
          transition: 0.3s;

          .trans {
            width: 100%;
            height: 200px;
            background-color: rgba(136, 136, 136, 0.4);
            position: absolute;
            top: 0px;
            border-radius: 18px;
            .sell {
              width: 50%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: flex;
              justify-content: space-around;
              a {
                font-size: 1.5rem;
                .fa-heart {
                  &:hover {
                    color: #ca2266;
                  }
                }
                .fa-shopping-cart {
                  transition: 0.3s;
                  &:hover {
                    transform: scale(1.2);
                    transition: 0.3s;
                  }
                }
              }
            }
          }
        }
        .info {
          text-align: center;
          .stars {
            i {
              color: gold;
            }
          }
        }
        width: 30%;
        margin-bottom: 2%;
        &:hover .overlay {
          transform: scaleX(1);
          transition: 0.3s;
        }
      }
    }
  }
}
.top {
  position: fixed;
  top: 90vh;
  left: 1430px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $main-color;
  text-align: center;
  line-height: 50px;
  z-index: 1000;
  
}
